<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

<LinearLayout
    android:id="@+id/LayoutBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#2894ff">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/back"
        android:text="返回"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
</LinearLayout>
    <TextView
        android:id="@+id/FindPwdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="找回密码"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/FindPwdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_input_radius"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/FindPwdAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/name"
            android:hint="请输入您的账号"
            android:singleLine="true" />

        <EditText
            android:id="@+id/FindPwdNewPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/pwd"
            android:hint="请输入您的新密码"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/FindPwdSecondPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/secondpwd"
            android:hint="请再次输入您的新密码"
            android:inputType="textPassword"

            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/FindPwdSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_btnselect"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
