<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="智能交通"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#2894ff"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/change"/>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/FragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</LinearLayout>
